variables:
  INSTANCE: Writerside/hi
  ARTIFACT: webHelpHI2-all.zip
  DOCKER_IMAGE: 2.1.1479-p3869

stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: registry.jetbrains.team/p/writerside/builder/writerside-builder:$DOCKER_IMAGE
  script:
    - set -e
    - export DISPLAY=:99
    - Xvfb :99 &
    - /opt/builder/bin/idea.sh helpbuilderinspect -source-dir . -product $INSTANCE --runner gitlab -output-dir public/ || true
    - echo "Test existing $ARTIFACT artifact"
    - test -e public/$ARTIFACT && echo $ARTIFACT exists
  artifacts:
    paths:
      - public/$ARTIFACT
      - public/report.json
    expire_in: 1 week

test:
  stage: test
  image: openjdk:18-jdk-alpine
  before_script:
    - apk add curl
  script:
    - cd public
    - curl -o wrs-checker.jar -L https://packages.jetbrains.team/maven/p/writerside/maven/com/jetbrains/writerside/writerside-ci-checker/1.0/writerside-ci-checker-1.0.jar
    - java -jar wrs-checker.jar report.json $INSTANCE

pages:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add zip
  script:
    - cd public
    - unzip $ARTIFACT
  artifacts:
    paths:
      - public
    expire_in: 1 week
